.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 2rem;

  & h1 {
    margin-top: 3rem;
    color: var(--accent);
    font-size: 1.7rem;
    max-width: 80ch;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 1rem;

    & a {
      white-space: nowrap;
    }
  }

  & h2 {
    font-size: 1.7rem;
    margin-bottom: 2rem;
    text-align: center;
    color: var(--text-emphasized);
  }
}

.content-container {
  align-self: stretch;
  padding-inline: 2rem;

  & .grid-container {
    margin-inline: auto;
    max-width: var(--max-width, 1400px);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
}
