@import url("https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Outlined");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&family=Montserrat:wght@200;500;700&display=swap");
:root {
  /* font-family: "Roboto", sans-serif; */
  font-family: "Merriweather", serif;
  font-weight: 400;
}

* {
  box-sizing: border-box;
  font-family: inherit;
  font-weight: inherit;
  margin: 0;
  padding: 0;
  line-height: 1.75;
}

a,
a:visited {
  color: inherit;
}

a:focus {
  outline: 1px solid var(--accent);
}

.light-theme {
  --background: #fdf6e3;
  --background-secondary: #eee8d5;
  --text: #657b83;
  --text-secondary: #93a1a1;
  --text-emphasized: #586e75;
  --accent: #268bd2;
  --accent-secondary: #dc322f;
  --accent-emphasized: #d33682;
}

.dark-theme {
  --background: #002b36;
  --background-secondary: #073642;
  --text: #839496;
  --text-secondary: #586e75;
  --text-emphasized: #93a1a1;
  --accent: #b58900;
  --accent-secondary: #dc322f;
  --accent-emphasized: #d33682;
}

.dark-theme main img {
  filter: brightness(0.8);
}

.app-container {
  min-height: 100vh;
  min-height: 100dvh;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  color: var(--text);
}

.header {
  position: relative;
  border-top: 10px solid var(--accent);
  transition: border-color 400ms ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;

  & .theme-toggle {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    &:active {
      scale: 0.9;
    }
  }
}

.header__name-container {
  margin-top: 2rem;
  display: grid;
  grid-template-areas:
    "pic name"
    "pic icons";
  gap: 0.5rem 1rem;

  & p {
    align-self: end;
    grid-area: name;
    font-size: 1.5rem;
    color: var(--text-emphasized);
  }
  & img {
    grid-area: pic;
    height: 7rem;
    background-color: #bbb;
    border-radius: 50%;
    filter: grayscale(100%);
  }
  & .icon-container {
    align-self: start;
    grid-area: icons;
    color: var(--accent);
  }
  & i {
    margin-right: 0.5rem;
  }
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  & .title {
    font-size: 3rem;
    color: var(--text-emphasized);
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  & .decsription {
    color: var(--accent);
    font-size: 1.5rem;
    max-width: 40ch;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 2rem;
  }
}

.content-container {
  align-self: stretch;
  padding-inline: 3rem;

  & .grid-container {
    margin-inline: auto;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
}

.footer {
  border-bottom: 10px solid var(--accent);
  transition: border-color 400ms ease;
  margin-top: 2rem;
}
